<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>


        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <ApplicationId>colorthief</ApplicationId>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="ColorThief.Shared" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="ColorThief.Shared">
        <HintPath>..\ColorThief.Shared\bin\Debug\net6.0\ColorThief.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>