<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net6.0-android</TargetFramework>
      <OutputType>Library</OutputType>
      <ImplicitUsings>true</ImplicitUsings>
      <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ColorThief.Shared" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ColorThief.Shared">
      <HintPath>..\ColorThief.Shared\bin\Debug\net6.0\ColorThief.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>